sse2rserve:
  enabled: false

qlik2datarobot:
  enabled: false

qlikpytools:
  enabled: false

postgresql:
  enabled: false

mongo:
  enabled: true

mssqlserver:
  enabled: false
  accepteula: "Y"

drill:
  enabled: false
