sse2rserve:
  enabled: true

qlik2datarobot:
  enabled: true

qlikpytools:
  enabled: true

postgresql:
  enabled: true

mongo:
  enabled: true

mssqlserver:
  accepteula: true

drill:
  enabled: true
