# Default values for qlik-k8s-demo-resources.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sse2rserve:
  enabled: false

qlik2datarobot:
  enabled: false

qlikpytools:
  enabled: false

postgresql:
  enabled: false

mongo:
  enabled: false

mssqlserver:
  accepteula: false

drill:
  enabled: false
